Map<String, String> arabic() {
  return {
    'next': 'التالي',
    'lets_get_started': 'هيا بنا نبدأ',
    'we_will_send': 'سوف نقوم بإرسال مكتب المدعي العام إلى رقم هاتفك المحمول',
    'create_account': 'إنشاء حساب',
    'full_name': 'الاسم بالكامل',
    'email_address': 'عنوان البريد الإلكتروني',
    'phone_number': 'رقم الهاتف',
    'awesome_thanks': 'رائع شكرا!',
    'please_enter': 'الرجاء إدخال مكتب المدعي العام إرسالها إلى',
    'edit': 'يحرر',
    'verify_number': 'التحقق من عدد',
    'send_again': 'أعد الإرسال',
    'home': 'منزل، بيت',
    'portfolio': 'ملف',
    'market': 'سوق',
    'profile': 'الملف الشخصي',
    'bitcoin': 'بيتكوين',
    'etherium': 'Etherium',
    'theter': 'Theter',
    'btc': 'BTC',
    'eth': 'ETH',
    'usdt': 'USDT',
    'change_language': 'تغيير اللغة',
    'select_language': 'اختار اللغة',
    'continue_text': 'يكمل',
    'buy_btc': 'يبيع BTC',
    'total_btc': 'إجمالي BTC',
    'at_buy_price': 'في سعر البيع',
    'coinExchangeFee': 'CoinExchange رسوم',
    'amount_payable': 'المبلغ المستحق',
    'buy_now': 'اشتري الآن',
    'sell_btc': 'بيع BTC',
    'sell_now': 'بيع الآن',
    'bitcoin_btc': 'بيتكوين (BTC)',
    'realtime_price': 'في الوقت الحقيقي الأسعار',
    'one_d': '1 D أعلى',
    'one_l': '1 D أدنى',
    'all': 'الكل',
    'buy': 'يشتري',
    'sell': 'يبيع',
    'what_is_btc': 'ما هو BTC؟',
    'amount_inr': 'كمية | INR',
    'total_btc_': 'إجمالي | BTC',
    'your_account_value': 'قيمة حسابك',
    'currencies': 'العملات',
    'see_all': 'اظهار الكل',
    'gift_cards': 'بطاقات الهدايا',
    'gift_crypto': 'هدية تشفير! هدية أن',
    'keeps_on_growing': 'تحافظ على النمو',
    'market_is': 'السوق غير',
    'up': 'فوق',
    'in_last': 'في 24H الماضي',
    'search': 'يبحث',
    'current_value': 'القيمة الحالية',
    'total_value': 'القيمة الإجمالية',
    'coin': 'عملة',
    'holdings': 'HOLDINGS',
    'price': 'سعر',
    'user_verification': 'التأكيد المستخدم',
    'complete_our': 'استكمال KYC لشراء، بيع وسحب',
    'bank_details': 'التفاصيل المصرفية',
    'this_account':
        'ويستخدم هذا الحساب لتسهيل كافة الودائع والسحوبات الخاصة بك',
    'history': 'تاريخ',
    'all_your': 'جميع المعاملات الخاصة بك على عملة تبادل',
    'help_and_support': 'مساعدة و دعم',
    'create_a_ticket': 'إنشاء وحجز التذاكر وسوف نتصل بك',
    'privacy_policy': 'سياسة الخصوصية',
    'how_we_work': 'كيف نعمل',
    'logout': 'تسجيل خروج',
    'kyc_verified': 'KYC التحقق',
    'your_bank_details': 'لديك تفاصيل البنك',
    'bank_verification': 'إكمال عملية التحقق البنك',
    'congratulations':
        'تهانينا، لقد أضاف حسابك المصرفي بنجاح. لن يتم قبول الإيداعات والسحوبات من حسابات أخرى: مذكرة.',
    'account_number': 'رقم حساب',
    'ifsc_code': 'كود IFSC',
    'selectAccount': 'اختر نوع الحساب',
    'savings': 'مدخرات',
    'current': 'تيار',
    'save': 'يحفظ',
    'write_us': 'اكتب لنا استفساراتك',
    'we_will': 'وسوف نعود إليكم قريبا',
    'your_message': 'رسالتك',
    'enter_your': 'أدخل رسالتك هنا',
    'submit': 'إرسال',
    'my_profile': 'ملفي',
    'everything_about_you': 'كل شيء عنك',
    'update': 'تحديث',
    'available_balance': 'الرصيد المتوفر',
    'terms_of_use': 'شروط الاستخدام',
  };
}
