Map<String, String> english() {
  return {
    'next': 'Next',
    'lets_get_started': 'Let\'s Get Started',
    'we_will_send': 'We will send an OTP to your mobile number',
    'create_account': 'Create Account',
    'full_name': 'Full Name',
    'email_address': 'Email Address',
    'phone_number': 'Phone Number',
    'awesome_thanks': 'Awesome, Thanks!',
    'please_enter': 'Please enter the OTP sent to  ',
    'edit': 'Edit',
    'verify_number': 'Verify Number',
    'send_again': 'Send again',
    'home': 'Home',
    'portfolio': 'Portfolio',
    'market': 'Market',
    'profile': 'Profile',
    'bitcoin': 'Bitcoin',
    'etherium': 'Etherium',
    'theter': 'Theter',
    'btc': 'BTC',
    'eth': 'ETH',
    'usdt': 'USDT',
    'change_language': 'Change Language',
    'select_language': 'Select Language',
    'continue_text': 'Continue',
    'buy_btc': 'Buy BTC',
    'total_btc': 'Total BTC',
    'at_buy_price': 'At buy price',
    'coinExchangeFee': 'CoinExchange Fee',
    'amount_payable': 'Amount Payable',
    'buy_now': 'Buy now',
    'sell_btc': 'Sell BTC',
    'sell_now': 'Sell now',
    'bitcoin_btc': 'Bitcoin (BTC)',
    'realtime_price': 'Real-time Price',
    'one_d': '1 D Highest',
    'one_l': '1 D Lowest',
    'all': 'ALL',
    'buy': 'Buy',
    'sell': 'Sell',
    'what_is_btc': 'What is BTC?',
    'amount_inr': 'Amount | INR',
    'total_btc_': 'Total | BTC',
    'your_account_value': 'Your Account Value',
    'currencies': 'Currencies',
    'see_all': 'See all',
    'gift_cards': 'Gift Cards',
    'gift_crypto': 'Gift Crypto! A Gift that',
    'keeps_on_growing': 'keeps on growing',
    'market_is': 'Market is ',
    'up': 'up',
    'in_last': 'in last 24h',
    'search': 'Search',
    'current_value': 'Current Value',
    'total_value': 'Total Value',
    'coin': 'COIN',
    'holdings': 'HOLDINGS',
    'price': 'PRICE',
    'user_verification': 'User Verification',
    'complete_our': 'Complete our KYC to buy, sell and withdraw',
    'bank_details': 'Bank Details',
    'this_account':
        'This account is used to facilitate all your deposits and withdrawals',
    'history': 'History',
    'all_your': 'All your transactions on Coin Exchange',
    'help_and_support': 'Help and Support',
    'create_a_ticket': 'Create a ticket and we will contact you',
    'privacy_policy': 'Privacy Policy',
    'how_we_work': 'How we work',
    'logout': 'Logout',
    'kyc_verified': 'KYC Verified',
    'your_bank_details': 'Your Bank Details',
    'bank_verification': 'Bank Verification Complete',
    'congratulations':
        'Congratulations, you have successfully added your bank account. Note: Deposits and withdrawals from other accounts will not be accepted.',
    'account_number': 'Account Number',
    'ifsc_code': 'IFSC Code',
    'selectAccount': 'Select Account Type',
    'savings': 'Savings',
    'current': 'Current',
    'save': 'Save',
    'write_us': 'Write us your queries',
    'we_will': 'We\'ll get back to you soon',
    'your_message': 'Your Message',
    'enter_your': 'Enter your message here',
    'submit': 'Submit',
    'my_profile': 'My Profile',
    'everything_about_you': 'Everything about you',
    'update': 'Update',
    'available_balance': 'Available Balance',
    'terms_of_use': 'Terms of Use',
  };
}
