Map<String, String> french() {
  return {
    'next': 'Suivant',
    'lets_get_started': 'Commençons',
    'we_will_send':
        'Nous vous ferons parvenir un OTP à votre numéro de téléphone mobile',
    'create_account': 'Créer un compte',
    'full_name': 'Nom et prénom',
    'email_address': 'Adresse e-mail',
    'phone_number': 'Numéro de téléphone',
    'awesome_thanks': 'Super merci!',
    'please_enter': 'S\'il vous plaît entrer le Bureau du Procureur a envoyé à',
    'edit': 'Éditer',
    'verify_number': 'Vérifiez le numéro',
    'send_again': 'Envoyer à nouveau',
    'home': 'Domicile',
    'portfolio': 'Portefeuille',
    'market': 'Marché',
    'profile': 'Profil',
    'bitcoin': 'Bitcoin',
    'etherium': 'étherium',
    'theter': 'Theter',
    'btc': 'BTC',
    'eth': 'ETH',
    'usdt': 'USDT',
    'change_language': 'Changer de langue',
    'select_language': 'Choisir la langue',
    'continue_text': 'Continuer',
    'buy_btc': 'Acheter BTC',
    'total_btc': 'total BTC',
    'at_buy_price': 'Au prix d\'achat',
    'coinExchangeFee': 'CoinExchange Fee',
    'amount_payable': 'Montant payable',
    'buy_now': 'Acheter maintenant',
    'sell_btc': 'A vendre BTC',
    'sell_now': 'vendre maintenant',
    'bitcoin_btc': 'Bitcoin (BTC)',
    'realtime_price': 'Prix ​​en temps réel',
    'one_d': '1 D la plus haute',
    'one_l': '1 D la plus basse',
    'all': 'TOUT',
    'buy': 'Acheter',
    'sell': 'Vendre',
    'what_is_btc': 'Qu\'est-ce que BTC?',
    'amount_inr': 'montant | INR',
    'total_btc_': 'total | BTC',
    'your_account_value': 'Votre compte Valeur',
    'currencies': 'Devises',
    'see_all': 'Voir tout',
    'gift_cards': 'Cartes cadeaux',
    'gift_crypto': 'Crypto cadeau! Un cadeau',
    'keeps_on_growing': 'ne cesse de croître',
    'market_is': 'marché',
    'up': 'en haut',
    'in_last': 'en dernières 24h',
    'search': 'Rechercher',
    'current_value': 'Valeur actuelle',
    'total_value': 'Valeur totale',
    'coin': 'PIÈCE DE MONNAIE',
    'holdings': 'HOLDINGS',
    'price': 'LE PRIX',
    'user_verification': 'Vérification de l\'utilisateur',
    'complete_our': 'Remplissez notre KYC pour acheter, vendre et retirer',
    'bank_details': 'Coordonnées bancaires',
    'this_account':
        'Ce compte est utilisé pour faciliter tous vos dépôts et retraits',
    'history': 'Histoire',
    'all_your': 'Toutes vos transactions sur numismatique',
    'help_and_support': 'Aide et soutien',
    'create_a_ticket': 'Créer un billet et nous communiquerons avec vous',
    'privacy_policy': 'Politique de confidentialité',
    'how_we_work': 'Comment nous travaillons',
    'logout': 'Se déconnecter',
    'kyc_verified': 'KYC Vérifié',
    'your_bank_details': 'Vos détails Bank',
    'bank_verification': 'Vérification complète Banque',
    'congratulations':
        'Félicitations, vous avez ajouté votre compte bancaire. Remarque: les dépôts et les retraits d\'autres comptes ne seront pas acceptés.',
    'account_number': 'Numéro de compte',
    'ifsc_code': 'code IFSC',
    'selectAccount': 'Sélectionnez Type de compte',
    'savings': 'Des économies',
    'current': 'Actuel',
    'save': 'Sauvegarder',
    'write_us': 'Écrivez-nous vos questions',
    'we_will': 'Nous y reviendrons bientôt',
    'your_message': 'Votre message',
    'enter_your': 'Entrez votre message ici',
    'submit': 'Soumettre',
    'my_profile': 'Mon profil',
    'everything_about_you': 'Tout à propos de toi',
    'update': 'Mettre à jour',
    'available_balance': 'Solde disponible',
    'terms_of_use': 'Conditions d\'utilisation',
  };
}
