Map<String, String> indonesian() {
  return {
    'next': 'Lanjut',
    'lets_get_started': 'Mari Memulai',
    'we_will_send': 'Kami akan mengirim OTP ke nomor ponsel Anda',
    'create_account': 'Buat Akun',
    'full_name': 'Nama lengkap',
    'email_address': 'Alamat email',
    'phone_number': 'Nomor telepon',
    'awesome_thanks': 'Keren terima kasih!',
    'please_enter': 'Masukkan OTP yang dikirim ke',
    'edit': 'mengedit',
    'verify_number': 'Verifikasi Nomor',
    'send_again': 'Kirim lagi',
    'home': 'Rumah',
    'portfolio': 'portofolio',
    'market': 'Pasar',
    'profile': 'Profil',
    'bitcoin': 'Bitcoin',
    'etherium': 'Etherium',
    'theter': 'Theter',
    'btc': 'BTC',
    'eth': 'ETH',
    'usdt': 'USDT',
    'change_language': 'Ganti BAHASA',
    'select_language': 'Pilih bahasa',
    'continue_text': 'Terus',
    'buy_btc': 'Beli BTC',
    'total_btc': 'Jumlah BTC',
    'at_buy_price': 'Pada harga beli',
    'coinExchangeFee': 'CoinExchange Biaya',
    'amount_payable': 'berjumlah Hutang',
    'buy_now': 'Beli sekarang',
    'sell_btc': 'Jual BTC',
    'sell_now': 'menjual sekarang',
    'bitcoin_btc': 'Bitcoin (BTC)',
    'realtime_price': 'Real-time Harga',
    'one_d': '1 D tertinggi',
    'one_l': '1 D terendah',
    'all': 'SEMUA',
    'buy': 'Membeli',
    'sell': 'Menjual',
    'what_is_btc': 'Apa BTC?',
    'amount_inr': 'jumlah | INR',
    'total_btc_': 'total | BTC',
    'your_account_value': 'Nilai Akun Anda',
    'currencies': 'mata uang',
    'see_all': 'Lihat semua',
    'gift_cards': 'Kartu hadiah',
    'gift_crypto': 'Hadiah Crypto! A Gift yang',
    'keeps_on_growing': 'terus tumbuh',
    'market_is': 'pasar',
    'up': 'naik',
    'in_last': 'di 24 jam terakhir',
    'search': 'Cari',
    'current_value': 'Nilai sekarang',
    'total_value': 'Nilai total',
    'coin': 'KOIN',
    'holdings': 'SAHAM',
    'price': 'HARGA',
    'user_verification': 'pengguna Verifikasi',
    'complete_our': 'Lengkapi KYC kami untuk membeli, menjual dan menarik',
    'bank_details': 'Rincian bank',
    'this_account':
        'Akun ini digunakan untuk memfasilitasi semua deposito dan penarikan',
    'history': 'Sejarah',
    'all_your': 'Semua transaksi Anda pada Coin Efek',
    'help_and_support': 'Bantuan dan Dukungan',
    'create_a_ticket': 'Membuat tiket dan kami akan menghubungi Anda',
    'privacy_policy': 'Kebijakan pribadi',
    'how_we_work': 'Bagaimana kita bekerja',
    'logout': 'Keluar',
    'kyc_verified': 'KYC Verified',
    'your_bank_details': 'Rincian Bank Anda',
    'bank_verification': 'Bank Verifikasi Lengkap',
    'congratulations':
        'Selamat, Anda telah berhasil menambahkan rekening bank Anda. Catatan: Deposit dan penarikan dari rekening lainnya tidak akan diterima.',
    'account_number': 'Nomor akun',
    'ifsc_code': 'Kode IFSC',
    'selectAccount': 'Pilih Jenis Rekening',
    'savings': 'Tabungan',
    'current': 'Arus',
    'save': 'Menyimpan',
    'write_us': 'Menulis kami pertanyaan Anda',
    'we_will': 'Kami akan kembali kepada Anda segera',
    'your_message': 'Pesan Anda',
    'enter_your': 'Masukkan pesan Anda di sini',
    'submit': 'Kirimkan',
    'my_profile': 'Profil saya',
    'everything_about_you': 'Segala sesuatu tentang Anda',
    'update': 'Memperbarui',
    'available_balance': 'Saldo Tersedia',
    'terms_of_use': 'Syarat Penggunaan',
  };
}
