Map<String, String> italian() {
  return {
    'next': 'Il prossimo',
    'lets_get_started': 'Iniziamo',
    'we_will_send': 'Invieremo un\'OTP al tuo numero di cellulare',
    'create_account': 'Crea un account',
    'full_name': 'Nome e cognome',
    'email_address': 'Indirizzo e-mail',
    'phone_number': 'Numero di telefono',
    'awesome_thanks': 'Impressionante, Grazie!',
    'please_enter': 'Si prega di inserire l\'OTP inviato',
    'edit': 'modificare',
    'verify_number': 'Verifica numero',
    'send_again': 'Invia di nuovo',
    'home': 'Casa',
    'portfolio': 'Portafoglio',
    'market': 'Mercato',
    'profile': 'Profilo',
    'bitcoin': 'Bitcoin',
    'etherium': 'Etherium',
    'theter': 'Theter',
    'btc': 'BTC',
    'eth': 'ETH',
    'usdt': 'USDT',
    'change_language': 'Cambia lingua',
    'select_language': 'Seleziona la lingua',
    'continue_text': 'Continua',
    'buy_btc': 'Acquista BTC',
    'total_btc': 'totale BTC',
    'at_buy_price': 'Al prezzo di acquisto',
    'coinExchangeFee': 'Fee CoinExchange',
    'amount_payable': 'Importo da pagare',
    'buy_now': 'Acquista ora',
    'sell_btc': 'Vendi BTC',
    'sell_now': 'Vendi ora',
    'bitcoin_btc': 'Bitcoin (BTC)',
    'realtime_price': 'In tempo reale Prezzo',
    'one_d': '1 D Massima',
    'one_l': '1 D più basso',
    'all': 'TUTTI',
    'buy': 'Acquistare',
    'sell': 'Vendere',
    'what_is_btc': 'Che cosa è BTC?',
    'amount_inr': 'importo | INR',
    'total_btc_': 'totale | BTC',
    'your_account_value': 'Il tuo Valore Account',
    'currencies': 'valute',
    'see_all': 'Vedi tutti',
    'gift_cards': 'Carte regalo',
    'gift_crypto': 'Regalo Crypto! Un regalo che',
    'keeps_on_growing': 'continua a crescere',
    'market_is': 'mercato è',
    'up': 'su',
    'in_last': 'in ultime 24 ore',
    'search': 'Ricerca',
    'current_value': 'Valore corrente',
    'total_value': 'Valore complessivo',
    'coin': 'MONETA',
    'holdings': 'HOLDINGS',
    'price': 'PREZZO',
    'user_verification': 'verifica utente',
    'complete_our': 'Completa il nostro KYC per comprare, vendere e prelevare',
    'bank_details': 'Coordinate bancarie',
    'this_account':
        'Questo account viene utilizzato per facilitare tutti i vostri depositi e prelievi',
    'history': 'Storia',
    'all_your': 'Tutte le transazioni in cambio della moneta',
    'help_and_support': 'Aiuto e supporto',
    'create_a_ticket': 'Creare un biglietto e ti contatteremo',
    'privacy_policy': 'politica sulla riservatezza',
    'how_we_work': 'Come lavoriamo',
    'logout': 'Disconnettersi',
    'kyc_verified': 'KYC Verificati',
    'your_bank_details': 'I dati bancari',
    'bank_verification': 'Banca verifica completa',
    'congratulations':
        'Congratulazioni, avete aggiunto con successo il vostro conto in banca. Non saranno accettati depositi e prelievi da altri account: NOTA.',
    'account_number': 'Numero di conto',
    'ifsc_code': 'Codice IFSC',
    'selectAccount': 'Seleziona tipo di account',
    'savings': 'risparmi',
    'current': 'attuale',
    'save': 'Salva',
    'write_us': 'Scriveteci le vostre domande',
    'we_will': 'Torneremo al più presto',
    'your_message': 'Il tuo messaggio',
    'enter_your': 'Inserisci qui il tuo messaggio',
    'submit': 'Invia',
    'my_profile': 'Il mio profilo',
    'everything_about_you': 'Tutto su di te',
    'update': 'Aggiornare',
    'available_balance': 'saldo disponibile',
    'terms_of_use': 'Termini di utilizzo',
  };
}
