Map<String, String> portuguese() {
  return {
    'next': 'Próximo',
    'lets_get_started': 'Vamos começar',
    'we_will_send': 'Vamos enviar uma OTP para o seu número de telemóvel',
    'create_account': 'Criar Conta',
    'full_name': 'Nome completo',
    'email_address': 'Endereço de e-mail',
    'phone_number': 'Número de telefone',
    'awesome_thanks': 'Awesome, Thanks!',
    'please_enter': 'Digite o OTP enviado para',
    'edit': 'Editar',
    'verify_number': 'verificar número',
    'send_again': 'Envie novamente',
    'home': 'Casa',
    'portfolio': 'portfolio',
    'market': 'Mercado',
    'profile': 'Perfil',
    'bitcoin': 'Bitcoin',
    'etherium': 'etherium',
    'theter': 'Theter',
    'btc': 'BTC',
    'eth': 'ETH',
    'usdt': 'USDT',
    'change_language': 'Mudar idioma',
    'select_language': 'Selecione o idioma',
    'continue_text': 'Prosseguir',
    'buy_btc': 'Comprar BTC',
    'total_btc': 'total de BTC',
    'at_buy_price': 'Ao preço de compra',
    'coinExchangeFee': 'CoinExchange Fee',
    'amount_payable': 'Quantidade pagável',
    'buy_now': 'Compre Agora',
    'sell_btc': 'vender BTC',
    'sell_now': 'vender agora',
    'bitcoin_btc': 'Bitcoin (BTC)',
    'realtime_price': 'Real-time Preço',
    'one_d': '1 D Maior',
    'one_l': '1 D mais baixa',
    'all': 'TUDO',
    'buy': 'Comprar',
    'sell': 'Vender',
    'what_is_btc': 'O que é BTC?',
    'amount_inr': 'valor | EM R',
    'total_btc_': 'total | BTC',
    'your_account_value': 'Seu Valor Conta',
    'currencies': 'moedas',
    'see_all': 'ver todos',
    'gift_cards': 'Cartões de presente',
    'gift_crypto': 'Dom Crypto! Um presente que',
    'keeps_on_growing': 'continua a crescer',
    'market_is': 'mercado é',
    'up': 'pra cima',
    'in_last': 'na última 24h',
    'search': 'Procurar',
    'current_value': 'Valor atual',
    'total_value': 'Valor total',
    'coin': 'MOEDA',
    'holdings': 'HOLDINGS',
    'price': 'PREÇO',
    'user_verification': 'Verificação de usuário',
    'complete_our': 'Completar o nosso KYC para comprar, vender e retirar',
    'bank_details': 'Detalhes bancários',
    'this_account':
        'Essa conta é usada para facilitar todos os seus depósitos e retiradas',
    'history': 'História',
    'all_your': 'Todas as suas transações em moeda de câmbio',
    'help_and_support': 'Ajuda e suporte',
    'create_a_ticket': 'Criar um bilhete e entraremos em contato com você',
    'privacy_policy': 'Política de Privacidade',
    'how_we_work': 'Como trabalhamos',
    'logout': 'Sair',
    'kyc_verified': 'KYC Verificado',
    'your_bank_details': 'Seus dados bancários',
    'bank_verification': 'Concluir a verificação de banco',
    'congratulations':
        'Parabéns, você adicionou sua conta bancária. Nota: Os depósitos e retiradas de outras contas não serão aceitos.',
    'account_number': 'Número de conta',
    'ifsc_code': 'Código IFSC',
    'selectAccount': 'Escolha um tipo de conta',
    'savings': 'Poupança',
    'current': 'Atual',
    'save': 'Salve ',
    'write_us': 'Escreva-nos as suas dúvidas',
    'we_will': 'Nós vamos voltar para você em breve',
    'your_message': 'Sua mensagem',
    'enter_your': 'Digite aqui sua mensagem',
    'submit': 'Enviar',
    'my_profile': 'Meu perfil',
    'everything_about_you': 'Tudo sobre você',
    'update': 'Atualizar',
    'available_balance': 'Saldo disponível',
    'terms_of_use': 'Termos de uso',
  };
}
