Map<String, String> spanish() {
  return {
    'next': 'próximo',
    'lets_get_started': 'Empecemos',
    'we_will_send': 'Vamos a enviar una OTP a su número de móvil',
    'create_account': 'Crear una cuenta',
    'full_name': 'Nombre completo',
    'email_address': 'Dirección de correo electrónico',
    'phone_number': 'Número de teléfono',
    'awesome_thanks': '¡Genial gracias!',
    'please_enter': 'Por favor, introduzca la Fiscalía envió a',
    'edit': 'Editar',
    'verify_number': 'verificar el número de',
    'send_again': 'Enviar de nuevo',
    'home': 'Casa',
    'portfolio': 'portafolio',
    'market': 'Mercado',
    'profile': 'Perfil',
    'bitcoin': 'Bitcoin',
    'etherium': 'eterium',
    'theter': 'Theter',
    'btc': 'BTC',
    'eth': 'ETH',
    'usdt': 'USDT',
    'change_language': 'Cambiar idioma',
    'select_language': 'Seleccione el idioma',
    'continue_text': 'Continuar',
    'buy_btc': 'Comprar BTC',
    'total_btc': 'total de BTC',
    'at_buy_price': 'Al precio de compra',
    'coinExchangeFee': 'CoinExchange Fee',
    'amount_payable': 'Cantidad pagable',
    'buy_now': 'Compra ahora',
    'sell_btc': 'vender BTC',
    'sell_now': 'Vende ahora',
    'bitcoin_btc': 'Bitcoin (BTC)',
    'realtime_price': 'Precio en tiempo real',
    'one_d': '1 D Mayor',
    'one_l': '1 D más bajo',
    'all': 'TODAS',
    'buy': 'Comprar',
    'sell': 'Vender',
    'what_is_btc': '¿Cuál es BTC?',
    'amount_inr': 'monto | INR',
    'total_btc_': 'total | BTC',
    'your_account_value': 'Su cuenta Valor',
    'currencies': 'Monedas',
    'see_all': 'Ver todo',
    'gift_cards': 'Tarjetas de regalo',
    'gift_crypto': 'Crypto regalo! Un regalo que',
    'keeps_on_growing': 'sigue creciendo',
    'market_is': 'mercado es',
    'up': 'arriba',
    'in_last': 'en las últimas 24 horas',
    'search': 'Buscar',
    'current_value': 'Valor actual',
    'total_value': 'Valor total',
    'coin': 'MONEDA',
    'holdings': 'VALORES EN CARTERA',
    'price': 'PRECIO',
    'user_verification': 'Verificación de usuario',
    'complete_our':
        'Completar nuestro conocimiento del cliente para comprar, vender y retirar',
    'bank_details': 'Detalles del banco',
    'this_account':
        'Esta cuenta se utiliza para facilitar todos sus depósitos y retiros',
    'history': 'Historia',
    'all_your': 'Todas sus transacciones en la moneda de cambio',
    'help_and_support': 'Ayuda y apoyo',
    'create_a_ticket': 'Crear un billete y nos pondremos en contacto con usted',
    'privacy_policy': 'Política de privacidad',
    'how_we_work': 'Cómo trabajamos',
    'logout': 'Cerrar sesión',
    'kyc_verified': 'KYC verificado',
    'your_bank_details': 'Sus datos bancarios',
    'bank_verification': 'Completar la verificación bancaria',
    'congratulations':
        'Enhorabuena, ha añadido con éxito a su cuenta bancaria. No se aceptarán depósitos y retiros de otras cuentas: nota.',
    'account_number': 'Número de cuenta',
    'ifsc_code': 'Código IFSC',
    'selectAccount': 'Seleccionar tipo de cuenta',
    'savings': 'Ahorros',
    'current': 'Actual',
    'save': 'Ahorrar',
    'write_us': 'Escríbanos sus consultas',
    'we_will': 'Nos pondremos en contacto con usted pronto',
    'your_message': 'Tu mensaje',
    'enter_your': 'Introduzca su mensaje aquí',
    'submit': 'Enviar',
    'my_profile': 'Mi perfil',
    'everything_about_you': 'Todo sobre ti',
    'update': 'Actualizar',
    'available_balance': 'Saldo disponible',
    'terms_of_use': 'Condiciones de uso',
  };
}
