Map<String, String> swahili() {
  return {
    'next': 'next',
    'lets_get_started': 'Tuanze',
    'we_will_send': 'Tutakutumia OTP kwa namba yako ya simu',
    'create_account': 'Tengeneza akaunti',
    'full_name': 'Jina kamili',
    'email_address': 'Barua pepe',
    'phone_number': 'Nambari ya simu',
    'awesome_thanks': 'Ajabu, Shukrani!',
    'please_enter': 'Tafadhali weka OTP kupelekwa',
    'edit': 'Edit',
    'verify_number': 'Thibitisha Nambari',
    'send_again': 'Tuma tena',
    'home': 'Home',
    'portfolio': 'Portfolio',
    'market': 'Market',
    'profile': 'Profile',
    'bitcoin': 'Bitcoin',
    'etherium': 'Etherium',
    'theter': 'Theter',
    'btc': 'BTC',
    'eth': 'ETH',
    'usdt': 'USDT',
    'change_language': 'Badilisha lugha',
    'select_language': 'Chagua lugha',
    'continue_text': 'kuendelea',
    'buy_btc': 'Nunua BTC',
    'total_btc': 'Jumla BTC',
    'at_buy_price': 'Katika bei kununua',
    'coinExchangeFee': 'CoinExchange Ada',
    'amount_payable': 'kiasi kulipwa',
    'buy_now': 'Nunua Sasa',
    'sell_btc': 'kuuza BTC',
    'sell_now': 'kuuza sasa',
    'bitcoin_btc': 'Bitcoin (BTC)',
    'realtime_price': 'Muda halisi Bei',
    'one_d': '1 D Juu',
    'one_l': '1 D Chini',
    'all': 'ALL',
    'buy': 'Nunua',
    'sell': 'Sell',
    'what_is_btc': 'BTC ni nini?',
    'amount_inr': 'kiasi | INR',
    'total_btc_': 'Jumla | BTC',
    'your_account_value': 'Thamani Akaunti yako',
    'currencies': 'sarafu',
    'see_all': 'Ona yote',
    'gift_cards': 'Kadi ya Zawadi',
    'gift_crypto': 'Zawadi Crypto! A zawadi ambayo',
    'keeps_on_growing': 'anaendelea juu ya kuongezeka',
    'market_is': 'Market ni',
    'up': 'up',
    'in_last': 'katika 24h mwisho',
    'search': 'Tafuta',
    'current_value': 'sasa Thamani',
    'total_value': 'Jumla ya thamani',
    'coin': 'COIN',
    'holdings': 'HOLDINGS',
    'price': 'PRICE',
    'user_verification': 'Uhakiki user',
    'complete_our': 'Kukamilisha KYC yetu kununua, kuuza na kutoa',
    'bank_details': 'Taarifa za benki',
    'this_account':
        'Akaunti hii ni kutumika ili kuwezesha amana yako yote na pesa',
    'history': 'historia',
    'all_your': 'shughuli yako yote kwenye Coin Exchange',
    'help_and_support': 'Msaada na Support',
    'create_a_ticket': 'Kujenga tiketi na sisi kuwasiliana na wewe',
    'privacy_policy': 'Sera ya faragha',
    'how_we_work': 'Jinsi sisi kazi',
    'logout': 'Toka',
    'kyc_verified': 'KYC Imethibitishwa',
    'your_bank_details': 'Maelezo yako ya Benki',
    'bank_verification': 'Complete Bank Uhakiki',
    'congratulations':
        'Hongera, Umefanikiwa kuongeza akaunti yako ya benki. Kumbuka: Amana na pesa kutoka akaunti nyingine haitakubaliwa.',
    'account_number': 'Nambari ya akaunti',
    'ifsc_code': 'IFSC Code',
    'selectAccount': 'Chagua Aina ya Akaunti',
    'savings': 'akiba',
    'current': 'Sasa',
    'save': 'Save',
    'write_us': 'Kuandika sisi maswali yako',
    'we_will': 'Tutaweza kupata nyuma yenu haraka',
    'your_message': 'Ujumbe wako',
    'enter_your': 'Andika ujumbe wako hapa',
    'submit': 'wasilisha',
    'my_profile': 'Wasifu wangu',
    'everything_about_you': 'Kila kitu kuhusu wewe',
    'update': 'Mwisho',
    'available_balance': 'inapatikana Mizani',
    'terms_of_use': 'Masharti ya matumizi',
  };
}
