Map<String, String> turkish() {
  return {
    'next': 'Sonraki',
    'lets_get_started': 'Başlayalım',
    'we_will_send': 'Biz cep numarasına bir OTP\'yi gönderecek',
    'create_account': 'Hesap oluşturmak',
    'full_name': 'Ad Soyad',
    'email_address': 'E',
    'phone_number': 'Telefon numarası',
    'awesome_thanks': 'Korku veren, teşekkürler!',
    'please_enter': 'OTP gönderilen giriniz',
    'edit': 'Düzenle',
    'verify_number': 'Numara doğrulama',
    'send_again': 'Tekrar gönderin',
    'home': 'Ev',
    'portfolio': 'Portföy',
    'market': 'Market',
    'profile': 'Profil',
    'bitcoin': 'Bitcoin',
    'etherium': 'Etherium',
    'theter': 'Theter',
    'btc': 'BTC',
    'eth': 'ETH',
    'usdt': 'USDT',
    'change_language': 'Dili değiştir',
    'select_language': 'Dil Seçin',
    'continue_text': 'Devam et',
    'buy_btc': 'Satın BTC',
    'total_btc': 'Toplam BTC',
    'at_buy_price': 'satın fiyata',
    'coinExchangeFee': 'CoinExchange Ücret',
    'amount_payable': 'Ödenecek tutar',
    'buy_now': 'Şimdi al',
    'sell_btc': 'BTC Sat',
    'sell_now': 'Şimdi sat',
    'bitcoin_btc': 'Bitcoin (BTC)',
    'realtime_price': 'Gerçek zamanlı Fiyatı',
    'one_d': '1 D En',
    'one_l': '1 D En',
    'all': 'HERŞEY',
    'buy': 'Satın',
    'sell': 'Satmak',
    'what_is_btc': 'BTC nedir?',
    'amount_inr': 'Tutar | INR',
    'total_btc_': 'Toplam | BTC',
    'your_account_value': 'Hesabınız Değeri',
    'currencies': 'Kurlar',
    'see_all': 'Hepsini gör',
    'gift_cards': 'Hediye Kartları',
    'gift_crypto': 'Hediye Kripto! Bir Hediye o',
    'keeps_on_growing': 'büyümeye devam',
    'market_is': 'Pazarı',
    'up': 'yukarı',
    'in_last': 'son 24 saat içinde',
    'search': 'Arama',
    'current_value': 'Mevcut değer',
    'total_value': 'Toplam değer',
    'coin': 'MADENİ PARA',
    'holdings': 'HOLDINGS',
    'price': 'FİYAT',
    'user_verification': 'Kullanıcı Doğrulama',
    'complete_our': 'satın satmak ve çekilme bizim KYC tamamlayın',
    'bank_details': 'Banka detayları',
    'this_account':
        'Bu hesap, tüm para yatırma ve çekme kolaylaştırmak için kullanılır',
    'history': 'Tarih',
    'all_your': 'Para Exchange Tüm işlemler',
    'help_and_support': 'Yardım ve Destek',
    'create_a_ticket': 'Bir bilet oluşturun ve biz sizinle irtibata geçecektir',
    'privacy_policy': 'Gizlilik Politikası',
    'how_we_work': 'Biz nasıl çalışırız',
    'logout': 'Çıkış Yap',
    'kyc_verified': 'KYC Doğrulandı',
    'your_bank_details': 'Banka Bilgileri',
    'bank_verification': 'Banka Doğrulaması Tamamlandı',
    'congratulations':
        'Tebrikler, başarıyla banka hesabınızı eklediniz. Not: Diğer hesaplardan Mevduat ve para çekme kabul edilmeyecektir.',
    'account_number': 'Hesap numarası',
    'ifsc_code': 'IFSC Kodu',
    'selectAccount': 'Hesap Türünü Seç',
    'savings': 'Tasarruf',
    'current': 'şimdiki',
    'save': 'Kayıt etmek',
    'write_us': 'Bize sorguları yazın',
    'we_will': 'Yakında size geri alırsınız',
    'your_message': 'Mesajın',
    'enter_your': 'Mesajınızı buraya girin',
    'submit': 'Sunmak',
    'my_profile': 'Benim profilim',
    'everything_about_you': 'Senin hakkında herşey',
    'update': 'Güncelleme',
    'available_balance': 'Kalan bakiye',
    'terms_of_use': 'Kullanım Şartları',
  };
}
